# mew

./: pom.xml
core/: pom.xml
core/src/main/java/com/tigrex/core/entity/: BaseResponse.java
core/src/main/java/com/tigrex/core/utils/: JacksonUtils.java
hessian/: pom.xml
hessian/src/main/java/com/tigrex/mew/: HessianApplication.java
hessian/src/main/java/com/tigrex/mew/config/: HessianConfig.java
hessian/src/main/java/com/tigrex/mew/controller/: UserController.java
hessian/src/main/java/com/tigrex/mew/controller/hessian/: UserController.java
hessian/src/main/java/com/tigrex/mew/exception/: BaseException.java
hessian/src/main/java/com/tigrex/mew/service/: UserService.java
hessian/src/main/java/com/tigrex/mew/service/impl/: UserServiceImpl.java
hessian/src/main/java/com/tigrex/mew/utils/: HessianUtils.java
hessian/src/main/resources/: application.yml  logback-spring.xml
hessian/src/test/java/com/tigrex/mew/: HessianApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/tigrex/mew/: RedisApplication.java
redis/src/main/java/com/tigrex/mew/config/: RedisConfig.java  ThreadPoolConfig.java  WebConfig.java
redis/src/main/java/com/tigrex/mew/controller/: UserController.java
redis/src/main/java/com/tigrex/mew/entity/po/redis/: User.java
redis/src/main/java/com/tigrex/mew/manager/redis/: AbstractRedisTemplate.java  BaseRedis.java  UserRedis.java
redis/src/main/java/com/tigrex/mew/manager/redis/impl/: UserRedisTemplate.java
redis/src/main/java/com/tigrex/mew/service/: IUserService.java
redis/src/main/java/com/tigrex/mew/service/impl/: UserServiceImpl.java
redis/src/main/resources/: application.yml  logback-spring.xml
redis/src/test/java/com/tigrex/mew/: RedisApplicationTests.java
sdk/: pom.xml
sdk/src/main/java/com/tigrex/mew/api/feign/: UserClient.java
sdk/src/main/java/com/tigrex/mew/api/hessian/: UserHessian.java
sdk/src/main/java/com/tigrex/mew/api/webservice/: UserWebService.java
sdk/src/main/java/com/tigrex/mew/entity/dto/: UserDTO.java
sdk/src/main/java/com/tigrex/mew/entity/dto/kafka/: Message.java
sdk/src/main/java/com/tigrex/mew/entity/query/: UserQuery.java
service/: pom.xml
service/src/main/java/com/tigrex/mew/: MewApplication.java
service/src/main/java/com/tigrex/mew/config/: MybatisConfig.java
service/src/main/java/com/tigrex/mew/controller/: UserController.java
service/src/main/java/com/tigrex/mew/entity/bo/: UserBO.java
service/src/main/java/com/tigrex/mew/entity/po/: User.java
service/src/main/java/com/tigrex/mew/entity/vo/: UserVO.java
service/src/main/java/com/tigrex/mew/interceptor/: MewInterceptor.java
service/src/main/java/com/tigrex/mew/mapper/: UserMapper.java
service/src/main/java/com/tigrex/mew/service/: IUserService.java
service/src/main/java/com/tigrex/mew/service/impl/: UserServiceImpl.java
service/src/main/resources/: application.yml  dict.txt  logback-spring.xml
service/src/main/resources/mybatis/mappers/: UserMapper.xml
service/src/test/java/com/tigrex/mew/: MewApplicationTests.java
