<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tigrex</groupId>
	<artifactId>mew</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>mew</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>core</module>
		<module>sdk</module>
		<module>service</module>
		<module>hessian</module>
<!--		<module>webservice</module>-->
<!--		<module>feign</module>-->
<!--		<module>dubbo</module>-->
<!--		<module>kafka</module>-->
		<module>redis</module>
<!--		<module>mybatis</module>-->
<!--		<module>elasticsearch</module>-->
<!--		<module>mongo</module>-->
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-boot.version>2.3.12.RELEASE</spring-boot.version>
		<spring-cloud.version>Hoxton.SR12</spring-cloud.version>
		<spring-cloud-alibaba.version>2.2.7.RELEASE</spring-cloud-alibaba.version>
		<netty.version>4.1.84.Final</netty.version>
		<mybatis-plus.version>3.5.1</mybatis-plus.version>
		<p6spy.version>3.9.1</p6spy.version>
		<redisson.version>3.14.1</redisson.version>
		<jwt.version>0.9.1</jwt.version>
		<logstash.version>6.6</logstash.version>
		<hutool.version>5.8.1</hutool.version>
		<swagger.version>3.0.0</swagger.version>
		<hessian.version>4.0.66</hessian.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
  				<groupId>com.alibaba.cloud</groupId>
  				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
  				<version>${spring-cloud-alibaba.version}</version>
  				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-parent</artifactId>
				<version>${netty.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-bom</artifactId>
				<version>${hutool.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
